@import static_asset(bootstrap:static/normalize.css);
@import static_asset(bootstrap:static/clsshortcuts.css);
@import static_asset(bootstrap:static/paview_metanav.css);
@import static_asset(bootstrap:static/paview_menupane.css);
@import static_asset(bootstrap:static/paview_ispec.css);
@import static_asset(bootstrap:static/paview_iconfig.css);
@import static_asset(bootstrap:static/paview_signin.css);
@import static_asset(bootstrap:static/etx.css);

/************************** Style elements *********************/

body.bootstrap {
  margin : 0 auto;
  max-width : 1100px;
  min-width : 900px;
  line-height: 1.3em;
  word-spacing: 2px;
  font-family : 'Open Sans', sans-serif;
  background-color : #333;
  color : #DDD;
}
a {
  color : #81cfdb;
}
a:visited {
  color : #817ddb;
}

div#page {
  padding-top : 60px;
  font-size : 90%
}
div.user {
  font-size : small;
}

table#footer {
  text-align : center;
  border-collapse : separate;
  width :100%;
  margin-top : 20px;
  border-top : 1px solid gray;
}
table#footer td.copyright {
  font-size : small;
  color : #AAA;
  padding : 5px;
  border-right : 1px solid black;
}
table#footer td.papowered {
  padding : 5px;
  border-left : 1px solid gray;
}
table#footer div.papowered {
  font-family : 'Amaranth', sans-serif;
  background-color : #333;
  padding: 3px; color: #DDD;
}
table#footer div.papowered div.counts {
  font-size : x-small;
}
table#footer div.stmt {
  font-weight : bold;
}
table#footer div.papowered span.prop {
  color: gray;
}
